<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEAM</title>
  <style>
.cardcontent{
 
  text-align:center;
  font-size: 20px ;
  color:grey ;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-img-i{
  width:100px;height:120px; padding-top:10px;margin:auto;
  border: 4px solid grey;
  border-radius: 30%;
  margin-top: 30px;
}
.img-p{
  width:60%;height:250px; padding-top:20px;margin: auto;border-radius:10px;margin-top: 30px ;
  border: 5px solid #555;
  border-radius: 25px;


}
.card-title{
  text-align:center;
  color:darkblue;
}
.nss{
    font-size: 2.5vw;
    line-height: 2vw;
}
.institute{
    font-size: 2vw;
    line-height: 2vw;
}
.head-logo{
    height: auto;
    width: 12vw;
    
}
.heading{
    font-size: 40px;
    color:white;
    text-align:center;
   font-weight: bold;
   background-color: peru;
   
}
.subheading{
    font-size: 30px;
    color:peru;
    text-align:center;
   font-weight: bold;
   margin-top: 30px ;
 
}
.button {
    background-image:linear-gradient(to bottom right,rgba(143, 140, 146, 0),rgba(143, 140, 146, 1 ))  ;
    color:black;
  font-size: 15px;
  padding: 16px 16px;
  border: solid  2px black;
  border-radius:12px;
  margin:auto;
  margin-left: 5px;
  margin-top: 10px;
  width:120px;
  height:80px;
  

  
}
.vbutton{
    font-size:20px;
    color:peru;
    border:2px solid black;
    vertical-align:baseline;
    background-image:linear-gradient(to bottom right,rgba(219, 211, 211, 0.3)  ,rgba(219, 211, 211, 1)) ;
    padding: 16px 32px;
    
    border-radius:12px;
    
    margin: auto;

}
@media only screen and (max-width: 992px) {
    .nss{
        font-size: 2.5vw;
    }
    .institute{
        font-size: 2vw;
    }
   
  }

  @media only screen and (max-width: 768px) {
    .nss{
        font-size: 2.8vw;
        
    }
    .institute{
        font-size: 2.2vw;
    }
   
  }  

  @media only screen and (max-width: 400px) {
    .nss{
        font-size: 2.8vw;
        line-height: 1.5vw;
    }
    .institute{
        font-size: 2.4vw;
        line-height: 1.5vw;
    }
   
  }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
  <body>
       <!--- header-->
       
    <div class="container">
      <div class="row my-2">
          <div class="col-2 col-sm-2 col-md-2 col-lg-2  my-3 ">
           <a href="#"><img src="it logo.png" alt="iet logo" class=" head-logo rounded mx-auto d-block"></a>
          </div>
          <div class="col-8  col-sm-8 col-md-8 col-lg-8 my-auto text-center">
              <h2  class="nss">National Service Scheme</h2>
              <h4  class="institute">Institute Of Engineering And Technology</h4>
              <h4  class="institute ">Devi Ahilya Vishwavidyalya, Indore, M.P</h4> 
          </div>
          <div class="col-2 col-sm-2  col-md-2 col-lg-2 my-3 ">
              <a href="#"><img src="nss logo.png" alt="iet logo" class=" head-logo rounded mx-auto d-block"></a>
          </div>
        
      </div>
  </div>





      <!--- heading-->
    <div class="heading">
     Current Team
    </div>
    <div class="container">
        <div class="container subheading">Faculty Advisers</div>
          <br>
        <div class="card-deck">
            <div class="card">
        <img src="image.jfif" alt="image" class="img-p">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text"> John Doe is an architect and engineer</p>
            <a href="#">abc@xyz.com</a>
          </div>
            </div>
            <div class="card ">
        <img src="image.jfif" alt="image" class="img-p">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text"> John Doe is an architect and engineer</p>
            <a href="#">abc@xyz.com</a>
          </div>
            </div>
            <div class="card">
            <img src="image.jfif" alt="image" class="img-p">
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text"> John Doe is an architect and engineer</p>
                <a href="#">abc@xyz.com</a>
              </div>
                </div>
        </div>



    </div>
    <div class="container">
 <div class="container subheading">Head Volunteers</div>
          <br>
          <div class="card-deck">
            <div class="card">
        <img src="image2.jfif" alt="image2" class="img-p">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text"> John Doe is an architect and engineer</p>
            <a href="#">abc@xyz.com</a>
          </div>
            </div>
            <div class="card">
            <img src="image2.jfif" alt="image2" class="img-p">
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text"> John Doe is an architect and engineer</p>
                <a href="#">abc@xyz.com</a>
              </div>
                </div>
                <div class="card">
                <img src="image2.jfif" alt="image2" class="img-p">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text"> John Doe is an architect and engineer</p>
                    <a href="#">abc@xyz.com</a>
                  </div>
                    </div>
   
</div>
</div>
<br>
<div class="container">
<div class="card-deck">
    <div class="card ">
        <img src="image2.jfif" alt="image2" class="img-p">
        <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text"> John Doe is an architect and engineer</p>
            <a href="#">abc@xyz.com</a>
          </div>
            </div>
            <div class=" card">
                <img src="image2.jfif" alt="image2" class="img-p">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">John Doe is an architect and engineer</p>
                    <a href="#">abc@xyz.com</a>
                  </div>
                    </div><div class="card">
                        <img src="image2.jfif" alt="image2" class="img-p">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text"> John Doe is an architect and engineer</p>
                            <a href="#">abc@xyz.com</a>
                          </div>
                            </div>
</div>
</div>
<br>
<br>
<div style="text-align: center" class="conatiner bg-light"  >
    <a href="#"><button class="vbutton"><b><i>Volunteers </i></b></button></a>  
    </div>
      <br>
      <br>
    <div class="conatiner bg-light"style="text-align: center"  >
        
    <a href="#"><button class="button">Current</button></a>
            
    <a href="#"><button class="button">2018-19</button></a>
                        
     <a href="#"><button class="button">2017-2018</button></a>
                                    
     <a href="#"><button class="button">2016-2017</button></a>
     
    </div>
    <br>
    <br>
  
    <hr>
    <br><br>
    <div class=heading> Our Reach</div>
    <br>
    <br>

<div class="container">
    
    <div class="card-deck">
    <div class="card bg-light ">
    <img src="volunteer icon.png"alt="image" class=" card-img-i" >
  
    
    <div class="card-body">
      <div class="cardcontent"><b>200 </b></div>
      <div class="cardcontent">Volunteers</div>
        </div>
    </div>
    <div class=" card bg-light">
        <img src="graph icon.png" alt="image2" class=" card-img-i" >
        <div class="card-body">
        <div class="cardcontent"><b>1300 </b></div>
        <div class="cardcontent">Facebook Followers</div>
            </div>
        </div>
        <div class="card bg-light">
            <img src="events icon.png" alt="image2" class=" card-img-i">
            <div class="card-body">
              <div class="cardcontent"><b>100 </b></div>
              <div class="cardcontent">Events</div>
                </div>
            </div>

    </div>
    
</div>
<hr>

</body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
 </html>